# cake-factory

cake-factory/: .gitignore  build.gradle
cake-factory/src/main/java/com/gerdmueller/cakefactory/: CakeFactoryApplication.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/configuration/: DataSourceConfiguration.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/controller/: HomeController.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/data/: CakeDataService.java  CatalogDataService.java  DataService.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/entities/: Cake.java  Catalog.java  HibernateEntity.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/repository/: CatalogRepository.java
cake-factory/src/main/java/com/gerdmueller/cakefactory/web/: HomeController.java
cake-factory/src/main/resources/: application.yaml
cake-factory/src/main/resources/db/migration/: V1__initial_version.sql  V2__insert_sample_data.sql
cake-factory/src/main/resources/static/: README.txt
cake-factory/src/main/resources/templates/: home.html
cake-factory/src/test/java/com/gerdmueller/cakefactory/: HomeControllerTest.java
cake-factory/src/test/java/com/gerdmueller/cakefactory/test/integration/: HomepageWithCatalogTest.java
cake-factory/src/test/java/com/gerdmueller/cakefactory/test/unit/: CakeDataServiceTest.java  CatalogDataServiceTest.java  CatalogRepositoryTest.java  HomeControllerTest.java
